# Article_GradleManagedDevices

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bumble/devicefarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumble/devicefarm/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/java/com/bumble/devicefarm/plugin/: MyDevicePlugin.kt
plugin/src/main/java/com/bumble/devicefarm/plugin/device/adb/: AdbRunner.kt
plugin/src/main/java/com/bumble/devicefarm/plugin/device/farm/: DeviceBroker.kt  DeviceFarm.kt  DeviceFarmImpl.kt  DeviceFarmTestRunner.kt
plugin/src/main/java/com/bumble/devicefarm/plugin/device/multiple/: MultipleDevices.kt  MultipleDevicesImpl.kt  MultipleDevicesTestRunner.kt
plugin/src/main/java/com/bumble/devicefarm/plugin/device/proto/: TestSuiteResultGenerator.kt
plugin/src/main/java/com/bumble/devicefarm/plugin/device/single/: MyDevice.kt  MyDeviceImpl.kt  MyDeviceTestRunner.kt
