org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.testOptions.managedDevices.customDevice=true
android.experimental.androidTest.numManagedDeviceShards=2