plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'custom-devices'
}

android {
    namespace 'com.bumble.devicefarm.library'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        managedDevices {
            devices {
                register("myDevice", com.bumble.devicefarm.plugin.device.single.MyDevice) {
                }
                register("multipleDevices", com.bumble.devicefarm.plugin.device.multiple.MultipleDevices) {
                    it.devices.add("localhost:5555")
                    it.devices.add("localhost:5557")
                }
                register("emulatorFarm", com.bumble.devicefarm.plugin.device.farm.DeviceFarm) {
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
}